S3_REGION = "EU (Frankfurt)"
S3_BUCKET = "entsoefiles"
S3_ACCESS_KEY = "AKIAQYH2OG7WNJFXEFLK"
S3_SECRET_KEY = "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"
CONFLUENT_ACCESS_KEY = "BYRNANBLWR45RWOU"
CONFLUENT_SECRET_KEY = "6/+ZO/o8YZI0mKNapTmR9gZr/H941OLz2x2w1jZ8/zx59eTaY2RlYEgDSkYMpeOR"
CONFLUENT_BROCKER = "pkc-03vj5.europe-west8.gcp.confluent.cloud:9092"
PORT = 3000
